{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "node_modules/**",
    ".content-collections/**",
    "dist/**",
    "dist-ssr/**",
    ".tanstack/**",
    ".wrangler/**",
    ".output/**",
    ".vinxi/**",
    "src/paraglide/**",
    "content-collections.ts"
  ]
}
